filter {
  if [fields][log_type] == "pusher" {
    grok {
      patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
      match => { "message" => "\[%{PUSHER_DATE:timestamp}\] \[%{DATA:file}\] %{DATA:message}" }
    }
    date {
      match => [ "timestamp", "EEE MMM dd HH:mm:ss yyyy", "EEE MMM  d HH:mm:ss yyyy" ]
      timezone => "America/Los_Angeles"
    }
  }
} 
