filter {
  if [fields][log_type] == "kohana" {
    if "<?php defined('SYSPATH') OR die('No direct script access.'); ?>" in [message] {
      drop { }
    }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} --- %{DATA:severity}: %{DATA:message}" }
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    }
  }
} 
