filter {
  if [fields][log_type] == "apache_error" {
    grok {
      patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
      match => { 
        "message" => [ "\[%{APACHE_ERROR_DATE:timestamp}\] \[%{DATA:error_type}\] \[%{DATA:pid}\] \[client %{IPORHOST:clientip}:%{INT:port}\] %{DATA}" ]
      }
    }
    date {
      match => [ "timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy" ]
    }
  }
}
